Thermo data file: thermo.dat
Propellant data file: propellant.dat
0    ACAN  MAE CHAN                 -3248.956787
1    ACETAMIDE                      -5484.708008
2    ACETYL TRIETHYL CITRATE        -5262.807617
3    ACETYLENE (LIQUID)             7728.833008
4    ACETYLENE (GASEOUS)*           8712.730469
5    ACETYLTRIBUTYL CITRATE         -4592.919434
6    ACRYLAMIDE                     -3152.660400
7    ACRYLIC ACID         -HC-      -5367.477539
8    ACRYLIC NITRILE                2855.397705
9    ACRYLONITRILE                  1398.391235
10   ACRYLONITRILE (SUBSTITUTED)    -431.240387
11   ADAMANTINE                     -1423.511963
12   ADHG                           -5325.609375
13   ADIPIC ACID                    0.000000
14   ADT                            3897.910889
15   AIR (DRY AT SEA LEVEL)         0.000000
16   AIR (350 K)   (630 R)          41.868000
17   AIR (400 K)   (720 R)          96.296402
18   AIR (450 K)   (810 R)          150.724792
19   AIR (500 K)   (900 R)          205.153198
20   AIR (555.56 K) (1000 R)        263.768402
21   AIR (600 K)   (1080 R)         314.010010
22   AIR (650 K)   (1170 R)         368.438385
23   AIR (700 K)   (1260 R)         422.866791
24   AIR (750 K)   (1350 R)         473.108398
25   AIR (800 K)   (1440 R)         531.723572
26   AIR (833.33 K) (1500 R)        565.218018
27   AIR (875 K)   (1575 R)         615.459595
28   AIR (925 K)   (1665 R)         669.888000
29   AIR (1000 K)  (1800 R)         753.624023
30   AIR (1111.1 K) (2000 R)        841.546814
31   AIR (1250 K) (2250 R)          1042.513184
32   ALUMINUM  FLOURIDE             -3533.659180
33   ALUMINUM (NON-REACTIVE)        0.000000
34   ALUMINUM (PURE CRYSTALINE)     0.000000
35   ALUMINUM BERYLLIUM (ALLOY)     0.000000
36   ALUMINUM BERYLLIUM (ALLOY)     0.000000
37   ALUMINUM BORIDE                -1314.655151
38   ALUMINUM BOROHYDRIDE (LIQ.)    -1260.226807
39   ALUMINUM BOROHYDRIDE (GAS)     -870.854370
40   ALUMINUM BORON (ALLOY)         -2512.080078
41   ALUMINUM CARBIDE               -900.161987
42   ALUMINUM DIBORIDE              -6832.857422
43   ALUMINUM HYDRIDE               -385.185608
44   ALUMINUM NITRIDE               -5890.827637
45   ALUMINUM OXIDE                 -16747.199219
46   ALUMINUM PERCHLORATE           -2570.695313
47   ALUMINUM TRIOXIDE TRIHYDRATE   -16470.871094
48   ALUMINUMBOROHYDRIDEDIMETHYLAM  -1959.422363
49   AMINE TERMINATED POLYBUTADIENE 234.460800
50   AMINO TETROZOLE                2449.278076
51   AMINO TETROZOLE PERCHLORATE    854.107178
52   AMINOGUANIDIUM BITERAZOLE      2202.256836
53   AMINOXYLENE (XYLIDENE)         -272.141998
54   AMMONIA (LIQUID)               -4203.547363
55   AMMONIA (GASEOUS)              -2717.233154
56   AMMONIA TRIBORANE              -3629.955566
57   AMMONIATED ALUMINUM IODIDE     -3274.077637
58   AMMONIATED ALUMINUM IODIDE     -1900.807251
59   AMMONIATED ALUMINUM IODIDE     -2604.189697
60   AMMONIATED ALUMINUM IODIDE     -2478.585693
61   AMMONIATED ALUMINUM IODIDE     -2700.486084
62   AMMONIATED ALUMINUM IODIDE     -1180.677612
63   AMMONIATED ALUMINUM IODIDE     -2830.276855
64   AMMONIATED ALUMINUM IODIDE     -3022.869629
65   AMMONIATED BERYLLIUM IODIDE    -2687.925537
66   AMMONIATED BERYLLIUM IODIDE    -3315.945557
67   AMMONIATED BERYLLIUM IODIDE    -2888.892090
68   AMMONIATED CALCIUM IODIDE      -2386.476074
69   AMMONIATED CALCIUM IODIDE      -2122.707520
70   AMMONIATED CALCIUM IODIDE      -3014.496094
71   AMMONIATED CALCIUM IODIDE      -3077.298096
72   AMMONIATED COPPER NITRATE      -3219.649170
73   AMMONIATED COPPER NITRATE      -3441.549561
74   AMMONIATED COPPER NITRATE      -2637.684082
75   AMMONIATED LITHIUM IODIDE      -2893.078857
76   AMMONIATED LITHIUM IODIDE      -3345.253174
77   AMMONIATED LITHIUM IODIDE      -1745.895630
78   AMMONIATED LITHIUM IODIDE      -3144.286865
79   AMMONIATED LITHIUM IODIDE      -3588.087646
80   AMMONIATED LITHIUM IODIDE      -2545.574463
81   AMMONIATED LITHIUM IODIDE      -3454.110107
82   AMMONIATED MAGNESIUM IODIDE    -2093.399902
83   AMMONIUM 5-NITRAMINOTETRAZOLE  929.469604
84   AMMONIUM ACETATE               -7619.976074
85   AMMONIUM ALUMINUM PERCHLORATE  -2152.015137
86   AMMONIUM AZIDE                 1892.433594
87   AMMONIUM BIBORATE (H15N2B4O10) -1134.622803
88   AMMONIUM BICARBONATE           -10801.944336
89   AMMONIUM BIFLOURIDE(AF+LIQ HF) -13351.705078
90   AMMONIUM BOROFLUORIDE          -11974.248047
91   AMMONIUM BROMIDE               -2759.101318
92   AMMONIUM CARBONATE             -9797.112305
93   AMMONIUM CHLORIDE              -5903.388184
94   AMMONIUM CYANATE               -5212.565918
95   AMMONIUM CYANIDE               0.000000
96   AMMONIUM DICHROMATE            -7067.318359
97   AMMONIUM DICYANAMIDE           506.602814
98   AMMONIUM FLOURIDE              -5388.411621
99   AMMONIUM FLOURIDE              -12560.400391
100  AMMONIUM FLOUROSILICATE        -14779.404297
101  AMMONIUM FORMATE               -8813.213867
102  AMMONIUM GLYCOLLATE            -5903.388184
103  AMMONIUM GLYOXALLATE           -8792.280273
104  AMMONIUM IODIDE                -1398.391235
105  AMMONIUM NITRATE               -4563.611816
106  AMMONIUM OXALATE               -9043.488281
107  AMMONIUM OXALATE (HYDRATED)    -10048.320313
108  AMMONIUM PERCHLORATE (AP)      -2520.453613
109  AMMONIUM PERIODATE             -1507.248047
110  AMMONIUM SULPHATE              -8930.444336
111  AMMONIUMTRINITROIMIDAZOLE(ATNI -66.988800
112  AMSCO 140H SOLVENT             -1829.631592
113  AMYL FERROCENE                 -339.130798
114  AN                             -4542.678223
115  ANILINE                        330.757202
116  ANTHRACENE                     636.393616
117  ARGON                          0.000000
118  ASTROGELL                      -1825.444824
119  AZO'BIS'ISOBUTYRONITRILE'2,2   1394.204346
120  AZODICARBONAMIDE               -2520.453613
121  B-2000                         -3487.604492
122  BAMO-THF GUMSTOCK              347.504395
123  BAMO/AMMO(50/50)               1021.579224
124  BAMO/AZOX(50/50)               1331.402344
125  BAMO/BNMO                      100.483200
126  BAMO/THF(53/47)                883.414795
127  BARIUM CHROMATE                -5639.619629
128  BARIUM NITRATE                 -3797.427490
129  BARIUM PEROXIDE                -3722.065186
130  BASIC LEAD CARBONATE           0.000000
131  BENZENE                        598.712402
132  BENZOTRIFUROXANE (BTF)         2390.662842
133  BERYLLIUM (NON-REACTIVE)       0.000000
134  BERYLLIUM (PURE CRYSTALINE)    0.000000
135  BERYLLIUM BOROHYDRIDE          -2788.408691
136  BERYLLIUM HYDRIDE              -1670.533203
137  BERYLLIUM NITRIDE              -10316.275391
138  BIS TRIAMINOGUANIDINIUMDECABOR 753.624023
139  BIS(2,2,2-TRINTROETHYL)SEBALAT -1712.401245
140  BIS(2-FLUORO-2,2-DINITROETHYL) NITRAMINE -1511.434814
141  BIS(2-FLUORO-2,2-DINITROETHYL) AMINE -1838.005249
142  BIS(2-FLUORO-2,2-DINITROETHYL) NITROSAMINE -1343.962769
143  BIS(2-FLUORO-2,2-DINITROETHYL) OXAMIDE -2700.486084
144  BIS(2-FLUORO-2,2-DINITROETHYL) OXALATE -3341.066406
145  BIS(CMETHYLHYDRAZINO)DECABORA  418.679993
146  BIS(DIFLUOROAMINO)BUTANE'2,3   -1477.940430
147  BIS(DIFLUOROAMINO)BUTANE'2,3   -1457.006348
148  BIS(DIFLUOROAMINO)DIFLUOROMETH -2922.386475
149  BIS(DIFLUOROAMINO)METHYLPENTAN -1293.721191
150  BIS(DIFLUOROAMINO)METHYLPENTAN -1519.808350
151  BIS(DIFLUOROAMINO)OCTANE'2,2   -1452.819580
152  BIS(DINITRO) FLUOROPROPANE     -2219.003906
153  BIS(DINITROFLUORETHYL)FORMAL   -2340.421143
154  BIS(DINITROPROPYL)ACETAL BDNPA -2030.598022
155  BIS(DINITROPROPYL)ACETAL BDNPA -1967.796021
156  BIS(DINITROPROPYL)FORMAL BDNPF -1988.729980
157  BIS(DINITROPROPYL)FORMAL BDNPF -1913.367554
158  BIS(FLUOROXY)DIFLUOROMETHANE   -4697.589844
159  BIS(FLUOROXY)DIFLUOROMETHANE   -4852.500977
160  BIS(METHYLHYDRAZINO)DECABORANE -1967.796021
161  BIS(TRIAMINOGUANIDIUM)5.5-AZO  2972.627930
162  BIS(TRINITROETHYL)NITRAMINE    54.428398
163  BIS22METHOXYETHOXY ETHYL ETHER -4044.448730
164  BISDIFLUOROAMINOHEPTANE        -1339.776001
165  BISTETRAZOLE                   4576.172363
166  BITETRAZOLE                    3336.879639
167  BITRETRAZOLE                   3035.429932
168  BORINE AMMONIATE               -5610.312012
169  BORON (AMORPHOUS)              154.911606
170  BORON (PURE CRYSTALINE)        0.000000
171  BORON (TRONA)                  -1498.874390
172  BORON CARBIDE                  -925.282776
173  BORON NITRIDE                  -10173.923828
174  BORON OXIDE                    -18166.525391
175  BORON SLURRY                   -1779.390015
176  BROMINE (GAS)                  192.592804
177  BROMINE PENTAFLUORIDE (LIQ.)   -2625.123535
178  BROMINE PENTAFLUORIDE (GAS)    -2453.464844
179  BROMINE TRIFLUORIDE   (GAS)    -1867.312744
180  BROMINE TRIFLUORIDE   (LIQ.)   -2219.003906
181  BROMOTRIFLUOROMETHANE          -5447.026855
182  BSX                            -4530.117676
183  BTNEC                          -1800.323975
184  BTNEN                          163.285202
185  BTNEV                          -782.931580
186  BUTANE(2,2-BISDIFLUOROAMINO)   -1331.402344
187  BUTANE(2,3-BISDIFLUOROAMINO)   -1457.006348
188  BUTAREZ (PHILLIPS INFO)        -87.922798
189  BUTYL RUBBER                   -1574.236816
190  BUTYL SILANE                   1494.687622
191  BUTYLNITRAMINE (NORMAL)        -1105.315186
192  C2H7N (CARROZ)                 0.000000
193  C5H10N14O8  (REED)             10379.077148
194  CALCIUM BITETRAZOLE            1189.051147
195  CALCIUM BORIDE                 -87.922798
196  CALCIUM CARBIDE                -979.711182
197  CALCIUM CARBONATE (CACO3)      -12120.786133
198  CALCIUM CHLORIDE               -7159.428223
199  CALCIUM CHROMATE               -8838.334961
200  CALCIUM FLUORIDE               -15583.269531
201  CALCIUM FORMATE                -10416.758789
202  CALCIUM HYDRIDE                -4571.985840
203  CALCIUM HYDROXIDE              -13322.397461
204  CALCIUM NITRATE                -5714.981934
205  CALCIUM OXIDE (CAO)            -11346.227539
206  CALCIUM PERCHLORATE            -3135.913086
207  CALCIUM PEROXIDE               -9148.158203
208  CANDELILLA WAX                 -1896.620361
209  CANDELLIA WAX                  -594.525574
210  CARBON (AMORPHOUS)             3839.295654
211  CARBON (GRAPHITE)              0.000000
212  CARBON BLACK                   0.000000
213  CARBON DIOXIDE                 -8947.191406
214  CARBON DISULFIDE (WHEW)        1155.556763
215  CARBON MONOXIDE                -3948.152344
216  CARBON SUBNITRIDE              8247.996094
217  CARBON TETRACHLORIDE           -904.348816
218  CARBON TETRAFLOURIDE (GAS)     -10487.933594
219  CARBOXY TERM. POLYBUTADIENE    669.888000
220  CARBOXY TERM. POLYBUTADIENE    489.855591
221  CARBOXY TERM. POLYBUTADIENE NITRILE -121.417198
222  CARBOXY TERM. POLYBUTADIENE NITRILE -598.712402
223  CARBOXY TERM. POLYBUTADIENE NITRILE 138.164398
224  CARBOXY TERM. POLYBUTADIENE NITRILE -234.460800
225  CARBOXY TERM. POLYISOBUTYLENE  -1884.060059
226  CARNAUBA WAX                   -1925.927979
227  CASTOR DIOL(HYDROXY NO.270-295 -2809.342773
228  CASTOR OIL                     -2620.936768
229  CATOCENE                       481.481995
230  CELLULOSE                      -5932.695801
231  CELLULOSE ACETATE (2)          -4952.984375
232  CELLULOSE ACETATE (CARBOPOL)   -4517.557129
233  CELLULOSE DINITRATE            -29910.500000
234  CELLULOSE TRINITRATE           -2193.883301
235  CELOGEN                        -4190.986816
236  CERIUM                         0.000000
237  CERIUM NITRIDE                 -2126.894287
238  CESIUM  (PURE CRYSTALINE)      0.000000
239  CESIUM AZIDE                   -50.241600
240  CESIUM CARBONATE               -3437.362793
241  CESIUM HYDRIDE                 908.535583
242  CESIUM NITRATE                 -2616.750000
243  CESIUM PERCHLORATE             -1871.499634
244  CESIUM TUNGSTEN FLUORIDE       -4856.687988
245  CHLORINE                       -318.196808
246  CHLORINE HEPTOXIDE             1256.040039
247  CHLORINE MONOFLUORIDE          -929.469604
248  CHLORINE PENTAFLUORIDE (LIQ.)  -1942.675171
249  CHLORINE PENTAFLUORIDE (GAS)   -1787.763550
250  CHLORINE TRIFLUORIDE   (GAS)   -1716.588013
251  CHLORINE TRIFLUORIDE   (LIQ.)  -2009.663940
252  CHROMIUM                       0.000000
253  CHROMIUM CARBONYL   JAX78/5168 -4898.556152
254  CHROMIUM OCTOATE               -2118.520752
255  CIRCO LIGHT PROCESS OIL        -1339.776001
256  CL15                           1951.048828
257  COMMERCIAL FLUOROCARBON        -7779.074219
258  COPPER (PURE CRYSTALINE)       0.000000
259  COPPER CHLORIDE                -1373.270386
260  COPPER CHROMITE                -686.635193
261  COPPER HYDROXIDE               -4601.292969
262  COPPER OXIDE                   -1163.930420
263  COPPER OXIDE (HYDRATED)        -4601.292969
264  COPPER SULFIDE                 -556.844421
265  CTPB(ARC ICRPG/AIAA PAPER)     -1431.885620
266  CUMENE HYDROPEROXIDE           -1971.982788
267  CUPRIC OXIDE                   -1838.005249
268  CYANAMIDE                      916.909180
269  CYANOGAUNYL AZIDE              3688.570801
270  CYANOGEN (GASEOUS)             5920.135254
271  CYCLOHEXYL AZIDE               866.667603
272  CYCLOPENTYL AZIDE              1611.917969
273  CYCLOTETRAMETHYLENE TETRA HMX  255.394806
274  DATB (DIAMINITRO BENZENE)      -422.866791
275  DCDA                           297.262787
276  DECABORANE                     -540.097229
277  DECABORANE A                   -5015.786621
278  DECABORANE B                   -2612.563232
279  DECACYLENE                     489.855591
280  DECAHYDRONAPTHALENE            -1762.642822
281  DECALIN-TETRALIN (80-20)       -1419.325195
282  DEKADIAZENE                    -1595.170776
283  DELRIN                         -5748.476563
284  DELRIN                         -5748.476563
285  DELRIN                         -5748.476563
286  DETA (DIETHYLENE TRIAMINE, DIETHYL TRIAMINE) -623.833191
287  DHTT                           2708.859619
288  DHTT                           2708.859619
289  DI ISO CYANATE (DDI)           -1482.127197
290  DI-ISOBUTYL ACELATE            -3872.790039
291  DI-N-PROPYL ADIPATE            -4957.171387
292  DIAMINO DIBORANE               -3119.166016
293  DIAMINOGUANIDINE NITRATE       -1000.645203
294  DIAMINOGUANIDINIUM AZIDE(DAZAL 3102.418701
295  DIAMMONIUM DECABORANE          -1884.060059
296  DIAZIDOTETRANITROTETRAZONONE   1737.521973
297  DIAZIDOTRINITRAZAHEPTANEDATH   1917.554443
298  DIBASIC LEAD PHTHALATE         -1222.545654
299  DIBORANE                       749.437195
300  DIBORANE                       1482.127197
301  DIBUTYL PHTHALATE              -3068.924316
302  DIBUTYL PHTHALATE              -3156.847168
303  DIBUTYL TIN MALEATE            -3897.910889
304  DICYANDIAMIDE                  355.877991
305  DICYANO'2'BUTYNE'1,4           3521.098877
306  DIESEL OIL                     -1992.916748
307  DIETHYL PHTHALATE              -3483.417480
308  DIETHYL TRIAMINE DETA          -623.833191
309  DIETHYLENE GLYCOL DINITRATE    -2177.135986
310  DIETHYLENE GLYCOL MONOBUTYLETH ERACETATE -4417.074219
311  DIETHYLENE GLYCOL DIMETHYL ETHER -4245.415039
312  DIETHYLENEGLYCOL DINITRATE     -2428.343994
313  DIETHYLOXALATE                 -5543.323242
314  DIFLUOROAMINE                  -2512.080078
315  DIFLUOROMETHYLENEBISOXYFLUORID -4693.402832
316  DIHYDRONITRONITRIMINOPYRIDINE  598.712402
317  DIHYDROXYGLYOXIME              -4521.744141
318  DIMER ACID/EPOXOL9S NEW BINDER -2093.399902
319  DIMETHYL AMMON LITHIUM IODIDE  -1938.488403
320  DIMETHYL AMMON LITHIUM IODIDE  -1980.356445
321  DIMETHYL AMMON LITHIUM IODIDE  -1997.103638
322  DIMETHYLACETAMIDE              -3428.989258
323  DIMETHYLAMINE-BORANE ADDUCT    -2160.388916
324  DINITRO TOLUENE                -34331.761719
325  DINITROPHENOXY ETHANOL         -1134.622803
326  DINITROPROPYL ACRYLATE         -2152.015137
327  DIOCTYL ADIPATE                -3068.924316
328  DIOCTYL AZELATE                -3579.714111
329  DIOXANE                        -3914.657959
330  DIPROPYLENE GLYCOL ESTER OF SEBACIC AND MALIC ACIDS -3738.812500
331  DITRISDIFLUOROAMINOMETHYLUREA  -849.920410
332  DODECAHYDRODECABORATEDIAMMINE  -2361.355225
333  DULCITOL                       -7285.032227
334  DYNAMAR 732/740                -5945.255859
335  DYNAMAR HX-730                 -5024.160156
336  DYNAMAR HX-743                 -1590.984009
337  E107  (A MIXTURE)              -2311.113525
338  EG-GAP (100-456)               1046.699951
339  EG-GAP GUMSTOCK                113.043602
340  EPON 828                       0.000000
341  EPOXY 201                      -2767.474854
342  ERL-0510                       -787.118408
343  ERYTHRITOL TETRANITRATE        -1653.786011
344  ESTANE                         -3809.988037
345  ESTANE B                       -3935.592041
346  ETHANE(1,1,1-TRINITRO)         -695.008789
347  ETHANE(1,1-DINITRO)            -1209.985229
348  ETHANE(1,2-BIS DIFLUOROAMINO)G -1297.907959
349  ETHANE(1,2-BIS DIFLUOROAMINO)L -1490.500854
350  ETHANE(1,2-DI TETRAZOLYL)      2675.365234
351  ETHANETHIOL                    -1080.194458
352  ETHANOL                        -6028.992188
353  ETHANOLAMINE                   -8314.984375
354  ETHYL ACRYLATE                 -3671.823486
355  ETHYL CENTRALITE               -531.723572
356  ETHYL CYCLOHEXANE              -1896.620361
357  ETHYLACRYLATE ACRYLIC ACID     -4551.051758
358  ETHYLENE                       1209.985229
359  ETHYLENE CARBONATE             -6598.396973
360  ETHYLENE DIHYDRAZINE           1448.632813
361  ETHYLENE DINITRAMINE (EDNA)    -661.514404
362  ETHYLENE OXIDE (GAS)           -1197.424805
363  ETHYLENE OXIDE (LIQUID)        -1758.456055
364  ETHYLENEBIS(AMINOGUANIDINEAZID 2076.652832
365  ETHYLENEDIAMINE DIPERCHLORATE  -1838.005249
366  ETHYTENE VINYL ACETATE         -7046.384277
367  EXO-THDC (JP10,EXO TETRAHYDRODICYCLOPENTADIENE) -774.557983
368  EXO-THTC (EXO-TETRAHYDRO THTRICYCLOPENTADIENE) LIQUID -276.328796
369  F17-47   (SIEG)                -5819.651855
370  F1780                          -5430.279785
371  FAPETRIN                       -1331.402344
372  FAPETRIN                       -1122.062378
373  FEFO                           -2332.047607
374  FERRIC FLUORIDE                -7419.009766
375  FERRIC OXIDE (ANHYDROUS)*      -5149.764160
376  FERRIC OXIDE HEMATITE          -5170.698242
377  FLOROX (CLF3O)                 -1553.302856
378  FLUORINE (LIQUID)              -318.196808
379  FLUORINE NITRATE               129.790802
380  FLUORO'2,2'DINITROETHANOL'2    -3102.418701
381  FLUOROETHANE(1,1-DINITRO-1-)   -2043.158447
382  FLUOROTRINITROMETHIDE          -925.282776
383  FLUOROXYTRIFLUOROMETHANE       -7406.449219
384  FOG                            -138.164398
385  FORMAMIDE                      -5735.916016
386  FREON 116  (ROGERS)            -9190.026367
387  GAN(GUANYLAZIDE NITRATE)       146.537994
388  GAP (ARC CALC)                 1293.721191
389  GAP (HEAT OF COMB DTMN)        1180.677612
390  GAP GUMSTOCK                   330.757202
391  GASOLINE (LIQUID)              -3324.319092
392  GE-RTV-615/A+B                 -7904.678223
393  GENPOL A-20                    -4647.348145
394  GILSINITE                      -1674.719971
395  GLUTAMIC ACID                  -6740.748047
396  GLYCIDYL AZIDE                 2361.355225
397  GLYCIDYL AZIDE(SMITH)          2407.409912
398  GLYOXAL HYDRAZINE POLYMER      1163.930420
399  GN                             -3173.594482
400  GRAPHITE (NONBURNING)          0.000000
401  GUANADINE CARBONATE            -5400.972168
402  GUANIDINE                      -1205.798340
403  GUANIDINE NITRATE              -3529.472412
404  GUANIDINIUM NITRATE            -3140.100098
405  GUANIDINIUM5NITRAMINOTETRAZOLE 242.834396
406  GUANIDINIUMNITRAMINOTETRAZLAT  590.338806
407  GUANIDIUM BITETRAZOLE          1544.929199
408  GUANYLAMINOTETRAZOLE NITRATE   397.746002
409  GUANYLAMINOTETRAZOLE(GAT)      1067.634033
410  GUANYLAZIDE NITRATE            108.856796
411  H C BINDER (PAUL)              -427.053589
412  HC 434  VICTOR                 561.031189
413  HC434                          -66.988800
414  HELIUM                         0.000000
415  HEPTADYNE                      -4718.523438
416  HEXACHLOROETHANE               -1406.764771
417  HEXACYANO'3'HEXENE             3609.021484
418  HEXACYANO'3'HEXYNE             4375.206055
419  HEXACYANO'3,5'OCTADIYNE        4798.072754
420  HEXAKIS DIFLUOROAMINO DIPROPYL -1318.842041
421  HEXANE                         -1942.675171
422  HEXANE (2,2,5 TRIMETHYL)       -2248.311523
423  HEXANETRINITRATE               -1758.456055
424  HEXANITROBENZENE               50.241600
425  HEXANITROETHANE (HNE)          397.746002
426  HMDI                           -3001.935547
427  HMX                            255.394806
428  HOMO AZOX                      1197.424805
429  HTPB (AFAPL VARIANT)           514.976379
430  HTPB (SINCLAIR)                54.428398
431  HTPB/CURATIVE   (JOS)          -2085.026367
432  HYCAR                          -506.602814
433  HYCAT (BENNETT)                167.472000
434  HYCAT (BENNETT)                167.472000
435  HYDRATED AMMONIUM PHOSPHATE    -12602.267578
436  HYDRAZINE                      1574.236816
437  HYDRAZINE AZIDE                3043.803711
438  HYDRAZINE CYANOFORMATE         2424.157227
439  HYDRAZINE DIBORANE             -2093.399902
440  HYDRAZINE DIBORANE (JOS)       -2101.773682
441  HYDRAZINE DIPERCHLORATE        -1293.721191
442  HYDRAZINE HYDRATE (N2H4.H2O)   -12141.719727
443  HYDRAZINE NITRATE              -2223.190918
444  HYDRAZINE NITROFORM            -397.746002
445  HYDRAZINE(1,1-METHYLCYANOETHY  1419.325195
446  HYDRAZINE(2)BORANE(8)COMPOUND  -251.207993
447  HYDRAZINE(3)BORANE(10)COMPOUND -452.174408
448  HYDRAZINE(4)BORANE(10)COMPOUND -385.185608
449  HYDRAZINIUM DIPERCHLORATE      -1239.292847
450  HYDRAZINIUM NITROFORMATE(HNF)  -393.559204
451  HYDRAZINIUM PERCHLORATE        -1339.776001
452  HYDRAZOBISISOBUTYRONITRILE     720.129578
453  HYDRAZOIC ACID (GASEOUS)       6845.417969
454  HYDRAZOTETRAZOLE'5,5           3366.187256
455  HYDROCARBON OIL                -3165.220703
456  HYDROCARBON POLYMER            -1419.325195
457  HYDROGEN (CRYOGENIC)           -4471.502441
458  HYDROGEN (GASEOUS)             0.000000
459  HYDROGEN AZIDE                 6112.728027
460  HYDROGEN AZIDE                 6824.483887
461  HYDROGEN BROMIDE  (GAS)        -452.174408
462  HYDROGEN CYANIDE (GASEOUS)     3902.097656
463  HYDROGEN CYANIDE (LIQUID)      4831.567383
464  HYDROGEN FLUORIDE              -14992.930664
465  HYDROGEN FREE RADICAL          218090.406250
466  HYDROGEN PEROXIDE (100 PC)     -5522.389160
467  HYDROGEN PEROXIDE (50 PC)      -8067.963379
468  HYDROGEN PEROXIDE (70 PC)      -7050.571289
469  HYDROGEN PEROXIDE (90 PC)      -6024.805176
470  HYDROGEN PEROXIDE (GASEOUS)    -4010.954346
471  HYDROGEN SULFIDE               -590.338806
472  HYDROGENATED HYDROXYTERMINATED /POLYBUTADIENE -1235.105957
473  HYDROXY TERM. POLYBUTADIENE    -125.603996
474  HYDROXY TERM. POLYBUTADIENE NITRILE -485.668793
475  HYDROXYETHYL CELLULOSE         -5024.160156
476  HYDROXYETHYL METHACRYLATE      -5275.368164
477  HYDROXYETHYLMETHACRYLATE       -4827.380371
478  HYDROXYL RADICAL               2474.398682
479  HYDROXYLAMINE                  -3320.132324
480  HYDROXYLAMMONIUM NITRATE       -3529.472412
481  HYDROXYLAMMONIUMPERCHLORATE    -2080.839600
482  HYDROXYTERMINAT POLYBUTADIENE  54.428398
483  HYLENE W  (HF ESTIMATED)       -628.020020
484  IDP (B. LEE)                   -3801.614502
485  IODIC ACID                     -1356.523193
486  IODINE                         0.000000
487  IODINE PENTAFLUORIDE           -3885.350342
488  IODINE PENTOXIDE               -531.723572
489  IODINE TRICHLORIDE             -376.812012
490  IODOFORM  (CHI3)               -355.877991
491  IPDI                           -2097.586914
492  IRFNA 82.8AC 14NO2 2.5H2O .7HF -2265.058838
493  IRON                           0.000000
494  IRON CARBONATE                 -6795.176270
495  IRON OXIDE                     -5149.764160
496  IRON OXIDE (YELLOW)            -6238.332031
497  IRON PENTACARBONYL             -4010.954346
498  ISO OCTANE                     -1967.796021
499  ISOBUTYLBENZENE                -519.163208
500  ISOBUTYLBENZENE (USE 1054)     -50.241600
501  ISODECYL PELARGONATE           -2989.375244
502  ISOPROPYL ALCOHOL              -5296.301758
503  ISOPROPYLAMMONIUM NITRATE      -3403.868408
504  JP 10 (EXO-THDC,EXO- TETRAHYDRODICYCLOPENTADIENE) -774.557983
505  JP4 (LIQUID TURBOJET FUEL)     -1176.490845
506  JP5 (BERT STULL)               -1720.774780
507  JP5 (MONT STEVENS STANDARD)    -1620.291626
508  JP5 (OLD, SEE MONT STEVENS)    -1163.930420
509  KRATON                         -4492.436523
510  KRATON (CO-POLYMER)            -418.679993
511  KRATON STYRENE BUTADIENE       -4492.436523
512  LACQUER NITROCELLULOSE         -2775.848389
513  LAMINAC                        -3495.978027
514  LAMINAC 4116                   -2403.223145
515  LAURYL METHACRYLATE            -2930.760010
516  LEAD (PURE CRYSTALINE)         0.000000
517  LEAD 2-ETHYL HEXOATE           0.000000
518  LEAD ACETYL SALICYLATE         -3588.087646
519  LEAD AZIDE                     1662.159546
520  LEAD BETA RECORCYLATE          0.000000
521  LEAD DIOXIDE                   -1155.556763
522  LEAD IODATE                    -1117.875610
523  LEAD NITRATE (LEE)             -1356.523193
524  LEAD OXIDE                     -983.898010
525  LEAD OXIDE (LITHARGE)          -983.898010
526  LEAD OXIDE (MASSICOT)          -983.898010
527  LEAD OXIDE (MINIUM)            -1096.941650
528  LEAD OXIDE (PLATTNERITE)       -276.328796
529  LEAD SALICYLATE                -351.691193
530  LEAD SALICYLATE                -351.691193
531  LEAD STYPHNATE                 -858.294006
532  LEAD-4,4-DIACETOMIDO SALICYLAT -2968.441162
533  LITHIUM (PURE CRYSTALINE)      0.000000
534  LITHIUM ALUMINUM HEXA HYDRIDE  -5932.695801
535  LITHIUM ALUMINUM PERCHLORATE   -2700.486084
536  LITHIUM ALUMINUM TETRA HYDRIDE -2888.892090
537  LITHIUM AMIDE*                 -7929.799316
538  LITHIUM AZIDE                  238.647598
539  LITHIUM BERYLLIUM HYDRIDE      -12426.422852
540  LITHIUM BOROHYDRIDE            -8922.070313
541  LITHIUM CARBIDE                -1570.050049
542  LITHIUM CARBONATE              -16328.519531
543  LITHIUM CHLORIDE               -5220.939453
544  LITHIUM DICYANAMIDE            -502.415985
545  LITHIUM FLUORIDE               -23529.816406
546  LITHIUM HYDRIDE                -11413.216797
547  LITHIUM HYDROXIDE              -20381.341797
548  LITHIUM NITRATE                -6991.956055
549  LITHIUM NITRIDE                -5673.113770
550  LITHIUM PERCHLORATE (LICLO4)   -3575.527100
551  LITHIUM PERIODATE              -2051.531982
552  LITHIUM PEROXIDE               -13845.748047
553  LOW ACETYL CELLULOSE ACETATE   -5338.169922
554  LP-205                         -3014.496094
555  LP-33                          -2914.012695
556  LP-33                          -2914.012695
557  MAGNESIUM (NON-REACTIVE)       0.000000
558  MAGNESIUM (PURE CRYSTALINE)    0.000000
559  MAGNESIUM ALUMINUM HYDRIDE     -1528.182007
560  MAGNESIUM BORIDE               -2001.290405
561  MAGNESIUM CYANAMIDE            -3923.031494
562  MAGNESIUM FLUORIDE             -11982.622070
563  MAGNESIUM HYDRIDE              -2700.486084
564  MAGNESIUM NITRATE              -5325.609375
565  MAGNESIUM OXIDE                -14934.315430
566  MAGNESIUM OXIDE                -15114.347656
567  MAGNESIUM PERCHLORATE          -2637.684082
568  MANGANESE                      0.000000
569  MANGANESE DIOXIDE              -5987.124023
570  MAPO (ARC)                     -1113.688843
571  MAR 658                        -2914.012695
572  MELAMINE                       -690.822021
573  MERCAPTO TERM. POLYBUTADINE NITRILE 196.779602
574  MERCURIC FLUORIDE              -1666.346436
575  MERCURIC OXIDE                 -418.679993
576  MERCUROUS AZIDE                1222.545654
577  MERCURY (LIQUID)               0.000000
578  METHANE                        -5321.422852
579  METHANOL                       -7452.503906
580  METHOXY-DI-(BATOXYDIETHYLENE GLYCOL) -5145.577148
581  METHOXYAMINE                   -1155.556763
582  METHYL ACRYLATE (LIQ.)  -HC-   -3994.207275
583  METHYL ALCOHOL                 -7456.690918
584  METHYL AMMONIA                 -904.348816
585  METHYL NAPTHALENE (1-)         37.681198
586  METHYLIN-TETRALIN  (70-30)     8.373600
587  METHYLNITROACETATE             -3860.229492
588  MIXED HYDRAZINE FUEL 3         1243.479614
589  MIXED HYDRAZINE FUEL 5         623.833191
590  MIXED OXIDES OF NITROGEN       180.032394
591  MNA                            -205.153198
592  MOLYBDENUM CARBONYL JAX78/5168 -3722.065186
593  MOLYBDENUM TRIOXIDE            -5246.060547
594  MON 25'75                      288.889191
595  MONOBASIC AMMONIUM PHOSPHATE   -12644.135742
596  MONOBASIC CUPRIC RESORCYLATE   -11647.677734
597  MONOBASIC CUPRIC SALICYLATE    -2930.760010
598  MONOBASIC LEAD RESORCYLATE     -7954.919922
599  MONOBASIC LEAD SALICYLAT       -1390.017578
600  MONOMETHYL HYDRAZINE (MMH)     1155.556763
601  MONOMETHYLHYDRAZINE NITRATE    -2365.541992
602  N P AMINE                      -5388.411621
603  N,N DINITROSOPENTAMETHYLENETET RAMINE 1126.249146
604  N,N,N'-TRIFLUOROHEXANEAMIDINE  -1285.347656
605  N,N-DINITRO-N-BUTYLAMINE (DNBA -54.428398
606  N-100                          2411.596680
607  N-AMYL ALCOHOL                 -3860.229492
608  N-BUTANE  (GAS)                -2147.828369
609  N-BUTYL ACRYLATE               -3345.253174
610  N-BUTYL BENZENE  (BENSON)      -498.229187
611  N-BUTYL BENZENE  (LANGE)       -581.965210
612  N-BUTYL FERROCENE              41.868000
613  N-FLUORO-N-BUTYLNITRAMINE      -1205.798340
614  N-FLUORO-SEC-BUTYLNITRAMINE    -1168.117188
615  N-FLUORO-TERT-BUTYLNITRAMINE   -942.030029
616  N-PHENYLMORPHOLINE             -514.976379
617  N1,N1,0-TRIS(2-FLUORO-2,2-DINI TROETHYL)-CARBAMATE -2378.102295
618  N2O4 (NTO NISC)                -213.526794
619  NAPHTHENIC TYPE OIL            -699.195618
620  NAPTHALENE                     770.371216
621  NF4BF4                         -6866.352051
622  NGA (CT)                       -4555.238281
623  NICKEL                         0.000000
624  NICKEL CARBIDE                 242.834396
625  NICKEL CHLORIDE                -2428.343994
626  NICKEL OXIDE                   -3274.077637
627  NIELSEN COMPOUND               -435.427185
628  NITRATE                        -3902.097656
629  NITRIC ACID  (GAS)             -2131.081299
630  NITRIC ACID  (LIQ)             -2754.914307
631  NITROAMINOGUANIDINE            188.406006
632  NITROCELLULOSE (12.6PERCENT N) -2583.255615
633  NITROETHANE                    -1850.565552
634  NITROGEN                       -435.427185
635  NITROGEN (GASEOUS)             0.000000
636  NITROGEN (LIQ)                 -305.636414
637  NITROGEN PENTOXIDE             -389.372406
638  NITROGEN TETROXIDE (GASEOUS)   100.483200
639  NITROGEN TETROXIDE (LIQ.)      0.000000
640  NITROGEN TRIFLUORIDE (LIQ.)    -2009.663940
641  NITROGEN TRIFLUORIDE           -1741.708740
642  NITROGLYCERIN                  -1674.719971
643  NITROGUANIDINE                 -875.041199
644  NITROGUANYL AZIDE              2294.366455
645  NITROMETHANE                   -1854.752441
646  NITRONITRAMINOPYRIDINIUMCLO4   29.307600
647  NITRONIUM ALUMINUM PERCHLORAT  -669.888000
648  NITRONIUM PERCHLORATE          255.394806
649  NITROPROPENE POLYMER           -1477.940430
650  NITROSOAMINE(N,N-DIMETHYL)     66.988800
651  NITROSOL BINDER                -1992.916748
652  NITROSTARCH                    -2566.508301
653  NITROSYL FLUORIDE              -1356.523193
654  NITROSYL PERCHLORATE           -1189.051147
655  NITROSYLTETRAFLUOROCHLORATE    -2047.345215
656  NITROUREA                      -2558.134766
657  NITROUS OXIDE                  1854.752441
658  NITRYL FLUORIDE                -1214.171997
659  NITRYLTETRAFLUOROCHLORATE      -1276.973999
660  NO2 (GAS)                      728.503174
661  NONFUNCTIONAL POLYBUTADIENE    104.669998
662  NONFUNCTIONAL POLYBUTADIENE    368.438385
663  NORMAL HEPTANE                 -1875.686401
664  NORMAL HEXYL CARBORANE         -1666.346436
665  NOS 283                        -6573.275879
666  NOS365                         -5949.442871
667  NOSET-A                        -2679.552002
668  NQ                             -887.601624
669  NWC-GAP-2(MW)                  1046.699951
670  NYLON 6   POLYAMIDE            598.712402
671  NYLON 6/6 POLYAMIDE            967.150818
672  O2/H2   (O/F =1 .6058)         0.000000
673  OCTANE                         -1967.796021
674  OLEIC ACID (VEGETABLE OIL)-HC- -3027.056396
675  OTTO II                        -2914.012695
676  OTTO II                        -2914.012695
677  OTTO II  GARY                  -2202.256836
678  OXALIC ACID                    -9190.026367
679  OXALIC ACID DIHYDRATE          -11321.107422
680  OXAMID (B. LEE)                -5761.036621
681  OXSOL I                        -4525.930664
682  OXSOL II                       -3910.471191
683  OXYCHLORINE TRIFLUORIDE (LIQ.) -1553.302856
684  OXYCHLORINE TRIFLUORIDE (GAS)  -1507.248047
685  OXYGEN (GAS)                   0.000000
686  OXYGEN (LIQUID)                -406.119598
687  OXYGEN DIFLUORIDE (GAS)        -339.130798
688  OXYGEN DIFLUORIDE (LIQUID)     -648.953979
689  OZONE                          2641.870850
690  P-QUINONEDIOXIME               -2930.760010
691  PAPI                           -845.733582
692  PARAFFINIC OIL                 -1536.555542
693  PCDE                           -828.986389
694  PCL POLYMER    (O,NEILL)       -5350.730469
695  PCP0240                        -5832.212402
696  PCP0301                        -5832.212402
697  PEG4000 (CARBOWAX)             -4429.634277
698  PENTABORANE  (GASEOUS)         992.271606
699  PENTABORANE  (LIQUID)          510.789612
700  PENTAERITHRITOL                -6736.561035
701  PENTAERYTHRITOL TETRANITRATE   -1678.906860
702  PENTAKIS(HYDRAZINE)DECABORANE  167.472000
703  PERCHLORIC ACID (ANHYDROUS)    -460.548004
704  PERCHLORYL FLUORIDE (CLO3F)    -209.339996
705  PERFLUORO METHACRYLATE         -7536.240234
706  PERFLUOROFORMAMIDINE (PFF)     -1214.171997
707  PERFLUOROGUANIDINE (PFG) (GAS) 678.261597
708  PERFLUOROGUANIDINE (PFG) (LIQ) 531.723572
709  PERFLUOROPIPERIDINE            -7130.120605
710  PERFLUOROPIPERIDINE            -7234.790527
711  PETRIN                         -2147.828369
712  PETROLATUM(TECHNICAL)          -1360.709961
713  PETROLEUM JELLY                -674.074829
714  PHENOXY                        1134.622803
715  PHENYL AZIDE                   2905.639160
716  PHOSPHITED POLYALKYLPOLYPHENOL -1624.478394
717  PHOSPHORUS (RED)               -569.404785
718  PLASTICIZER(ESTER OF FAT ACID) -2574.882080
719  PLASTISOL NITROCELLULOSE       -2453.464844
720  PLEXIGLASS                     -3793.240723
721  PNC                            -2453.464844
722  POLY 3 FLORO 3 NITRO OXETANE   -3927.218506
723  POLY GLYCIDYL NITRIDE          -2285.992920
724  POLY-1,4-BUTYLENE GLYCOL       -3269.890869
725  POLYACRYLAMIDE                 -6657.012207
726  POLYACRYLONITRILE              309.823212
727  POLYAMINE COMPOSITE            -1323.028809
728  POLYBUTADIENE/ACRYLONITRILE CO POLYMER 1314.655151
729  POLYBUTADIENE/ACRYLONITRILE CO POLYMER 653.140808
730  POLYBUTADIENE/ACRYLONITRILE CO POLYMER 577.778381
731  POLYBUTADIENE (SEE BUTAREZ)    230.274002
732  POLYBUTADIENE ACR A (THIOKOL)  -669.888000
733  POLYBUTADIENE ACRYLIC ACID     -351.691193
734  POLYBUTADIENE DIOL             360.064789
735  POLYBUTENE-6                   -1318.842041
736  POLYETHYLEN GLYCOL             -4429.634277
737  POLYETHYLENE                   -1896.620361
738  POLYETHYLENE (FILM)            -2055.718750
739  POLYETHYLENE (PELLETS)         -2001.290405
740  POLYETHYLENEAMMONIUM NITRATE   -2826.090088
741  POLYETHYLENEHYDRAZINE (PEH)    16.747200
742  POLYGLYCERYL OLEATE            41.868000
743  POLYMEG 1000                   -3659.263184
744  POLYMEG 2000                   -3659.263184
745  POLYMERIZED FORMALDEHYDE       -5622.872559
746  POLYMETHYL VINYLTETRAZOLE      1967.796021
747  POLYMETHYLENE POLYPHENYLISOCYA NATE -1163.930420
748  POLYOXYETHYLENE SORBITAN MONOL LAURCITE -4739.457520
749  POLYPROPYLENE FILM             -1971.982788
750  POLYPROPYLENE GLYCOL           -4555.238281
751  POLYSTYRENE                    443.800812
752  POLYSULPHIDE  LP2              -2466.025146
753  POLYTETRAFLUOROETHYLENE        -8172.633789
754  POLYTETRAMETHYLENEETHER GLYCOL -2160.388916
755  POLYURETHANE BINDER            -3809.988037
756  POLYVINYLPYRROLIDINE           -1385.830811
757  POTASSIUM                      0.000000
758  POTASSIUM AMALGAM              -200.966400
759  POTASSIUM AZIDE                -20.934000
760  POTASSIUM CARBONATE            -6259.266113
761  POTASSIUM CHLORIDE             -5848.959473
762  POTASSIUM FERRICYNANIDE        -527.536804
763  POTASSIUM HYDRIDE              -1419.325195
764  POTASSIUM IODATE (KIO3)        -2378.102295
765  POTASSIUM NITRATE              -4885.995605
766  POTASSIUM PERCHLORATE (KCLO4)  -3106.605713
767  POTASSIUM PEROXIDE             -4484.062988
768  POTASSIUM SULFATE              -8231.249023
769  POTASSIUM SULFIDE              -3797.427490
770  PP-4 (POLY N-METHYLNITRAMINE GLYCIDYL ETHER) -1691.467163
771  PROPANE                        -2474.398682
772  PROPANE(1,1,1,3-TETRANITRO)    -720.129578
773  PROPANE(1,1,1-TRINITRO)        -657.327576
774  PROPANE(1,1-DINITRO) (GASEOUS) -778.744812
775  PROPANE(1,1-DINITRO) (LIQUID)  -1243.479614
776  PROPANE(1,2-BIS DIFLUOROAMINO) -1230.919189
777  PROPANE(1,2-BIS DIFLUOROAMINO) -1461.193237
778  PROPANE(1,3-DINITRO)           -1670.533203
779  PROPANE(1-NITRO)               -1875.686401
780  PROPANE(2,2-DINITRO)           -1415.138428
781  PROPANE(2-NITRO)               -2055.718750
782  PROPYLENE                      485.668793
783  PROPYLENE POLY GLYCOL DIACRYL  -4186.799805
784  PROPYNE                        4630.600586
785  PYROMELLITIC DIANHYDRIDE       -4806.446289
786  R-18                           -5710.795410
787  R45                            167.472000
788  R45 HTPB (UTC)                 20.934000
789  R45M                           -125.603996
790  RDX(HEXAHYDROTRINITROTRIAZINE) 276.328796
791  RED FUMING NITRIC ACID (14NO2) -2738.167236
792  RED FUMING NITRIC ACID (20NO2) -2277.619141
793  RESORCINOL                     -3282.451172
794  REX-1                          -1230.919189
795  RJ4(MIL-F-82522A,TH-DIMER)     -828.986389
796  RJ5 (SHELLDYNE-H)              447.987610
797  RP-1                           -5610.312012
798  RP-1 (RPL)                     -1511.434814
799  RUBIDIUM                       0.000000
800  S-02                           -10035.759766
801  S-06                           -4793.886230
802  SEA WATER                      -15876.345703
803  SHELL EPON 815                 -1369.083618
804  SHELLDYNE H(RJ5)               447.987610
805  SHELLDYNE-BUTYLBENZENE (9-1)   351.691193
806  SILICON (PURE CRYSTALINE)      0.000000
807  SILICON DIOXIDE (PURE MOJAVE)  -14310.482422
808  SILICON TETRACHLORIDE          -3772.306885
809  SILICONE                       -7619.976074
810  SILVER IODATE                  -623.833191
811  SILVER IODIDE                  -267.955200
812  SILVER METAL                   0.000000
813  SILVER NITRATE                 -724.316406
814  SILVER OXIDE                   -133.977600
815  SODIUM (PURE CRYSTALINE)       0.000000
816  SODIUM ALUMINUM AMIDE          -6363.936035
817  SODIUM AZIDE                   334.944000
818  SODIUM AZIDE +TEFLON (STOICH)  -2001.290405
819  SODIUM BARBITURATE             -5832.212402
820  SODIUM BOROHYDRIDE             -5049.280762
821  SODIUM CARBONATE               -10676.339844
822  SODIUM CHLORATE                -3370.374023
823  SODIUM CHLORIDE                -7000.329590
824  SODIUM FLUORIDE                -13586.166016
825  SODIUM HYDRIDE                 -2390.662842
826  SODIUM HYDROXIDE               -10667.966797
827  SODIUM IODATE (AQ - DHSKIO3)   -2239.937988
828  SODIUM IODIDE                  -1921.741211
829  SODIUM NITRATE                 -5493.081543
830  SODIUM PERCHLORATE             -3140.100098
831  SODIUM PEROXIDE                -6472.792969
832  SODIUM POTASSIUM LIQ ALLOY     -180.032394
833  SODIUM THIOCYANATE             -2156.201904
834  SORBITOL PENTANITRATE          -1938.488403
835  SPAN 85                        -2867.958008
836  STABOXOL P                     -171.658798
837  STEAM                          -13431.254883
838  STYRENE                        334.944000
839  SUCCINIC ACID                  -7954.919922
840  SUCROSE (TABLE SUGAR)          -6489.540039
841  SULFUR                         0.000000
842  SULFUR (MONOCLINIC)            8.373600
843  SULFUR DIOXIDE                 -4638.974609
844  SULFUR HEXAFLOURIDE            -8285.676758
845  SULFUR TRIOXIDE                -5472.147461
846  SULFURIC ACID                  -8277.303711
847  SULPHUR                        0.000000
848  SYFO                           -1846.378784
849  SYLGARD                        -7787.448242
850  TAGN                           -351.691193
851  TAGN                           -288.889191
852  TALC (DH EST FROM FORSTERITE)  -14528.196289
853  TATB                           -598.712402
854  TEDGN                          -2700.486084
855  TEFLON                         -8080.523926
856  TEPA.NO3                       -2533.013916
857  TERACOL TE2000                 -7942.359375
858  TETRACYANOCYCLOPROPANE1,1,2,2  4216.107422
859  TETRACYANOETHYLENE             4915.303223
860  TETRAETHYL LEAD                674.074829
861  TETRAETHYLAMMONIUM NITRATE     -2512.080078
862  TETRAETHYLPENTAMINEPERCHLORATE -2281.805908
863  TETRAFLUOROHYDRAZINE (N2F4)    -79.549202
864  TETRAFORMALTRISAZINE           2440.904297
865  TETRAHYDRONAPTHALENE           -54.428398
866  TETRAKIS AMLY ACRYLATE (TAA)   -1657.972778
867  TETRAKIS(DIFLUOROAMINO) (THF)  -1113.688843
868  TETRAKIS(HYDRAZINE)DECABORANE  -41.868000
869  TETRAKISDIFLUOROAMINOMETHANE   75.362396
870  TETRALIN-DECALIN (70-30)       -565.218018
871  TETRAMETHYL LEAD               845.733582
872  TETRAMETHYLAMINOTRIBOROHYDRIDE -1226.732422
873  TETRAMETHYLAMMONIUM NITRATE    -2612.563232
874  TETRAMETHYLAMMONIUMBITETRAZOLE 494.042389
875  TETRAMETHYLTRICYCLODECYLENEDIA -607.085999
876  TETRANITRO DIFLUOROETHANE      -1540.742432
877  TETRANITROETHYLENEDIAMINE      828.986389
878  TETRANITROMETHANE              188.406006
879  TETRAZOLE                      3387.121094
880  TETRAZOLE PLASTICIZER          1256.040039
881  TETRAZOLE POLYURETHANE         -1632.852051
882  TETRAZOLE(2-METHYL-5-AMINO)    2093.399902
883  TETRAZOLE(5,5-HYDRAZO)         3349.439941
884  TETRAZOLE(5-AMINO)             2449.278076
885  TETRAZOLE(5-CYANO)             4228.667969
886  TETRAZOLE(5-HYDROXY)           -71.175598
887  TH-DIMER (RJ4)                 -828.986389
888  THERMAX                        0.000000
889  THIOKOL TP-H-3314 (NO FE)      -3077.298096
890  THORIUM                        0.000000
891  TIN (GREY)                     0.000000
892  TITANIUM                       0.000000
893  TITANIUM HYDRIDE               -2616.750000
894  TITANIUM BORIDE                -4186.799805
895  TITANIUM DIBORIDE              -4073.756348
896  TITANIUM DIOXIDE               -10680.526367
897  TMETN                          -1737.521973
898  TMHN(TRIMETHYLHYDRAZINENITRATE -2319.487305
899  TNENG                          -263.768402
900  TNSD                           355.877991
901  TNSU                           62.801998
902  TNT PER ORD HANDBOOK)          -330.757202
903  TNT                            330.757202
904  TNTAD                          226.087204
905  TOLUENE DIAMINE                -66.988800
906  TOLUENE DIISOCYANATE           -3579.714111
907  TP-4040                        -4559.425293
908  TRANS-DIMETHYL-AZOTETRAZOLE    4082.129883
909  TRIACETIN                      -5585.191406
910  TRIAMINOGUANIDINE (TAG)        2315.300293
911  TRIAMINOGUANIDINE NITRATE TAGN -288.889191
912  TRIAMINOGUANIDINECYANOFORMATE  2524.640381
913  TRIAMINOGUANIDINEDICYANAMIDE   2474.398682
914  TRIAMINOGUANIDINIUM AZIDE(TAZ) 3006.122314
915  TRIAMINOGUANIDINIUM DECABOROHY 502.415985
916  TRIAMINOGUANIDINIUM NONABOROHY 548.470825
917  TRIAMINOGUANIDINIUM TRIBOROHYD 1377.457153
918  TRIAMINOMELAMINE               2302.739990
919  TRIAZOETHANOL'2                1080.194458
920  TRIBUTYRIN                     -4538.491211
921  TRICALCIUM PHOSPHATE           -13213.541016
922  TRICYANO'3'BUTENE'1,1,1        3542.032715
923  TRICYANO'3'BUTYNE'1,1,1        4722.710449
924  TRICYANOETHANE'1,1,1           3378.747559
925  TRICYANOETHYLENE               4266.349121
926  TRICYANOTRIAZINE'S             4211.920898
927  TRICYCLODECYLINEDIAMINE        -724.316406
928  TRIETHYL CITRATE               -5405.158691
929  TRIETHYLAMINE (LIQUID)         -2792.595703
930  TRIETHYLAMINE (GAS)            -1674.719971
931  TRIETHYLENE GLYCOL DINITRATE   -2738.167236
932  TRIETHYLENEGLYCOLDINITRATE     -2700.486084
933  TRIFLUOROAMINE OXIDE           -1729.148438
934  TRIFLUOROMETHYL HYPOFLUORITE   -7255.724609
935  TRIMETHYLAMINEBORANE           -1959.422363
936  TRIMETHYLAMMONIUM NITRATE      -2838.650391
937  TRIMETHYLENE ALANF             -1193.238037
938  TRIMETHYLOLETHANETRINITRATE    -1662.159546
939  TRIMETHYLOLPROPANE             -5568.443848
940  TRINITRO'3'HYDROXYBUTANOL      -1561.676392
941  TRINITROBROMEMETHANE           -58.615200
942  TRINITROCHLOROMETHANE          -125.603996
943  TRINITROETHYDNITROXYETHYLNITRA MINE -314.010010
944  TRINITROETHYL NITRATE (TNEN)   -577.778381
945  TRINITROETHYLORTHOCARBONATE    -1046.699951
946  TRINITROFLUOROMETHANE          -1302.094849
947  TRINITROHYDROXYBUTYRICACID     -2838.650391
948  TRINITROMETHANE                -452.174408
949  TRINITROMETHANE (NITROFORM)    -255.394806
950  TRINITROPHENYLMETHYLNITRAMINE  66.988800
951  TRIS(1-(2-ETHYL)-AZIRIDINYL) BENZENE -644.767212
952  TRIS(AMMONIA)DECABORANE(14)    -2219.003906
953  TRIS(DIFLUORAMINO)PROPANE      -1720.774780
954  TRIS(DIFLUOROAMINO)BUTANE      -1142.996460
955  TRIS(DIFLUOROAMINO)FLUOROMETHA -1038.326416
956  TRISDIFLUOROAMINOFLUOROMETHAN  -1176.490845
957  TUNGSTEN (PURE CRYSTALINE)     0.000000
958  TUNGSTEN CARBONYL   JAX78/5168 -2700.486084
959  TUNGSTEN OXIDE                 -3479.230713
960  TURPENTINE                     -494.042389
961  UNICEL-100                     2093.399902
962  UNSYM-DIFLUOROUREA (UDFU)      -2951.694092
963  UNSYM-DIMETHYLHYDRAZINE (UDMH) 828.986389
964  URANIUM                        0.000000
965  URANIUM ALUMINUM (ALLOY)       -318.196808
966  URANIUM ALUMINUM (ALLOY)       -439.614014
967  URANIUM ALUMINUM (ALLOY)       -540.097229
968  UREA                           -5551.696777
969  UREA OXALATE                   -7285.032227
970  VANADIUM OXIDE                 -10416.758789
971  VITEL  (DIEBOLD)               -7201.295898
972  VITEL 207 (LEE)                -3052.177246
973  VITON A                        -7913.051758
974  VITON-TEFLON (1/3 MIXTURE)     -7933.985840
975  VITONA                         -7540.426758
976  WATER                          -15876.345703
977  WITCO F17-47 (JOS)             -5484.708008
978  XYLIDINE                       -602.899170
979  YELLOW IRON OXIDE              0.000000
980  ZINC                           0.000000
981  ZIRCONIUM                      0.000000
982  ZIRCONIUM BORIDE               -2654.431152
983  ZIRCONIUM CARBIDE              -1825.444824
984  ZIRCONIUM DIBORIDE             -2847.023926
985  ZIRCONIUM HYDRIDE              -1858.939209
986  ZL 320                         -2424.157227
987  1,1,1-TRINITRO-2-HYDROXYBUTYRI C ACID -2863.771240
988  1,1,1-TRINTRO-4,4-BIS(DIFLUORO AMION)PENTANE -824.799622
989  1,1,1TRINITRO-2-HYDROXYBUTANOL -1561.676392
990  1,1-DIMETHYL HYDRAZINE NITRATE -1967.796021
991  1,2,4-BUTANETRIOL TRINITRATE   -1616.104858
992  1,2-BIS(DIFLUOROAMINO)-2-METHY PROPANE -1628.665161
993  1,2-BIS(DIFLUOROAMINO)BUTANE   -1427.698853
994  1,3,5-NITROXY-2-NITROAMINO-DIA ZACYCLOHEXENE -653.140808
995  1-DIFLUOROAMINO-2,4,6-TRINITRO BENZENE 79.549202
996  100DER321/43DEH14              -2767.474854
997  1EA-5-85 (VICTOR)              -2252.498291
998  2 NITRO DIPHENYL AMINE         565.218018
999  2 NITRO DIPHENYL AMINE         565.218018
1000 2'TDMECLO4 (INFO 635P)         -1444.446045
1001 2'TDMEHCL (INFO 631C)          -1875.686401
1002 2,2-4,4-6,6HEXANITROAZOBENZENE 565.218018
1003 2,2-DINITRO-2-CHLOROETHANOL    -1457.006348
1004 2,3-BUTANEDIOL                 -6049.925781
1005 2,3DIFLUOROAMINO-2METHYLBUTANE -1406.764771
1006 2,4-DINITROPHENOXY ETHANOL     -1750.082397
1007 2-FLUORO-2,3-DINITROETHANOL    -3102.418701
1008 2-HYDROXY-4(2-HYDROXY-3-METHAC RYLYLOXY)-PROPOXYBENZOPHONONE -3022.869629
1009 2-METHYL-5-VINYLTETRAZOLE      2453.464844
1010 2-METHYL-5-VINYLTETRAZOLE ACRYLIC ACID COPOLYMER(15:1) 1494.687622
1011 2-METHYL-5-VINYLTETRAZOLE/HYDR OXY-ETHYL-METHACRYLATE CCPOLYMER (10:1) 1055.073608
1012 222FLUORODINITROETHYL)ACRYLATE -2796.782471
1013 2METHYL5METHOXYETHYLETETRAZOLE -695.008789
1014 2NITRO-5-HYDROXY-1,2,4TRIAZOLE -996.458374
1015 3-DIFLUOROAMINO-2,4,6-TRINITRO TOLUENE -29.307600
1016 5-AMINOTETRAZOLE NITRATE       544.283997
1017 5-AMINOTETRAZOLE PERCHLORATE   854.107178
1018 5-NITROBARBITARIC ACID         -6803.549805
1019 5HYDROXYETHYL11METHYLTETRAZOLE 29.307600
1020 8C8H18F10N6O (FAPEMON)         -1142.996460
1021 8C8H18F10N6O (FAPEMON)         -1004.831970
1022 9C14H12F6N3O (TVOPA)           -1611.917969
1023 9C14H12F6N3O (TVOPA)           -1800.323975
1024 DEXTROSE (GLUCOSE)             -7071.505371
1025 SORBITOL                       -7435.756836
1026 BITUMEN (ASPHALT)              -1469.566772
1027 CHARCOAL (OAK)                 -1657.972778
1028 CHARCOAL (MAPLE)               -929.469604
1029 EICOSANE (PARAFFIN)            -1963.609253
1030 SP1                            -2805.156006
1031 SP1-ver2                       -2805.156006
1032 paraffin 0907                  -2043.158447
1033 NITROUS OXIDE (liquid)         1683.093628
1034 POTASSIUM NITRATE              -4885.995605
1035 SORBITOL                       -7427.383301
1036 STRONTIUM NITRATE (ITC)        -4622.227051
1037 GAP (ITC)                      1168.117188
1038 DICYANDIAMIDE (ITC)            267.955200
1039 IRFNA (wikipedia)              -2486.959229
1040 NITROUS OXIDE LIQUID (ITC)     1557.489624
1041 HYDROGEN PEROXIDE 100%         -5522.389160
1042 HYDROGEN PEROXIDE 98%          -5731.729004
1043 HYDROGEN PEROXIDE 95%          -6041.552246
1044 HYDROGEN PEROXIDE 90%          -6573.275879
1045 HYDROGEN PEROXIDE 88% (ITC)    -6761.682129
1046 HYDROGEN PEROXIDE (85 PC)      -7084.065430
1047 HYDROGEN PEROXIDE 80%          -7599.041992
1048 HYDROGEN PEROXIDE 76% (ITC)    -8000.974609
1049 HYDROGEN PEROXIDE 70%          -8599.687500
1050 HTPB (ITC)                     0.000000
1051 PHENOL                         -9068.608398
